rules = apriori(data = dataset, parameter = list(support = 0.003, confidence = 0.4))

    lhs                                            rhs                 support     confidence lift     count
[1]  {mineral water,whole wheat pasta}           => {olive oil}         0.003866151 0.4027778  6.115863 29   
[2]  {spaghetti,tomato sauce}                    => {ground beef}       0.003066258 0.4893617  4.980600 23   
[3]  {french fries,herb & pepper}                => {ground beef}       0.003199573 0.4615385  4.697422 24   
[4]  {cereals,spaghetti}                         => {ground beef}       0.003066258 0.4600000  4.681764 23   
[5]  {frozen vegetables,mineral water,soup}      => {milk}              0.003066258 0.6052632  4.670863 23   
[6]  {chocolate,herb & pepper}                   => {ground beef}       0.003999467 0.4411765  4.490183 30   
[7]  {chocolate,mineral water,shrimp}            => {frozen vegetables} 0.003199573 0.4210526  4.417225 24   
[8]  {frozen vegetables,mineral water,olive oil} => {milk}              0.003332889 0.5102041  3.937285 25   
[9]  {cereals,ground beef}                       => {spaghetti}         0.003066258 0.6764706  3.885303 23   
[10] {frozen vegetables,soup}                    => {milk}              0.003999467 0.5000000  3.858539 30 

rules = apriori(data = dataset, parameter = list(support = 0.003, confidence = 0.2))

    lhs                                       rhs             support     confidence lift     count
[1]  {mineral water,whole wheat pasta}      => {olive oil}     0.003866151 0.4027778  6.115863 29   
[2]  {frozen vegetables,milk,mineral water} => {soup}          0.003066258 0.2771084  5.484407 23   
[3]  {fromage blanc}                        => {honey}         0.003332889 0.2450980  5.164271 25   
[4]  {spaghetti,tomato sauce}               => {ground beef}   0.003066258 0.4893617  4.980600 23   
[5]  {light cream}                          => {chicken}       0.004532729 0.2905983  4.843951 34   
[6]  {pasta}                                => {escalope}      0.005865885 0.3728814  4.700812 44   
[7]  {french fries,herb & pepper}           => {ground beef}   0.003199573 0.4615385  4.697422 24   
[8]  {cereals,spaghetti}                    => {ground beef}   0.003066258 0.4600000  4.681764 23   
[9]  {frozen vegetables,mineral water,soup} => {milk}          0.003066258 0.6052632  4.670863 23   
[10] {french fries,ground beef}             => {herb & pepper} 0.003199573 0.2307692  4.665768 24

rules = apriori(data = dataset, parameter = list(support = 0.004, confidence = 0.2))

    lhs                                            rhs             support     confidence lift     count
[1]  {light cream}                               => {chicken}       0.004532729 0.2905983  4.843951 34   
[2]  {pasta}                                     => {escalope}      0.005865885 0.3728814  4.700812 44   
[3]  {pasta}                                     => {shrimp}        0.005065991 0.3220339  4.506672 38   
[4]  {eggs,ground beef}                          => {herb & pepper} 0.004132782 0.2066667  4.178455 31   
[5]  {whole wheat pasta}                         => {olive oil}     0.007998933 0.2714932  4.122410 60   
[6]  {herb & pepper,spaghetti}                   => {ground beef}   0.006399147 0.3934426  4.004360 48   
[7]  {herb & pepper,mineral water}               => {ground beef}   0.006665778 0.3906250  3.975683 50   
[8]  {tomato sauce}                              => {ground beef}   0.005332622 0.3773585  3.840659 40   
[9]  {mushroom cream sauce}                      => {escalope}      0.005732569 0.3006993  3.790833 43   
[10] {frozen vegetables,mineral water,spaghetti} => {ground beef}   0.004399413 0.3666667  3.731841 33   
